<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>designthinkerschool</title>

</head>

<body>

    <!-- our navbar -->
    <header class="header-comp">
        <div class="common-container header-flex-bx flex item-between">

            <a href="/index.html" class="left-nav-logo-bx flex ">
                <img src="./images/nav-logo.png" alt="">
                <h6>Design Thinker School</h6>
            </a>

            <div class="right-header-bx flex ">
                <div class="overlay"></div>
                <div class="navbar ">

                    <div class="close-nav-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>

                    <div class="left-nav-logo-bx flex mobile_logo ">
                        <img src="./images/nav-logo.png" alt="">
                        <h6>Design Thinker School</h6>
                    </div>
                    <nav class="nav">
                        <div class="nav-lists flex ">
                            <li>
                                <a href="/about.html">About Us</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>

                        </div>
                    </nav>

                    <a class="call-btn-main" href="tel:9739237323">
                        <button class="call-btn">
                            Call us : 9739-23-73-23
                        </button>
                    </a>
                </div>

                <div class="menu-bar">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>

                </div>

            </div>

        </div>
    </header>

      <div class="main">


    <section class="blog-det-comp">
      <div class="blog-det-cont ">

        <div class="blog-det-main">
        
        <h2>About DesignThinkerSchool
</h2>

        <div class="blog-det-img-bx">
          <img src="./images/about-1.jpg" alt="">
        </div>

        <p> <b> <i>
         We’ve been where you are. That’s why we know how to get you where you want to be.</i> </b>
        </p>

        <p>
          DesignThinkerSchool isn’t just another online coaching platform. We are a <b> design learning ecosystem</b>—mentored by <strong> IIT and NID alumni,</strong> all of whom have ranked in the <strong>Top 100 in CEED, NID,</strong>  and other premier exams.
        </p>
        <p>We’re not just teachers.</p>
        <p>
            We’re <b> designers who’ve cracked the same exams,</b> built successful careers, and now, we’re here to help you do the same—smarter, faster, and with confidence.
        </p>

        <div class="blog-det-info">
          <h4>🚀 Why Students Trust DesignThinkerSchool
          </h4>

          <p>
           ✅ <b> Mentors Who’ve Walked the Path </b> <br/>
 Our faculty isn’t just qualified—they’ve lived your dream. Every mentor at DesignThinkerSchool has ranked in the top 100 of CEED or NID and has <b> 5+ years of real-world design experience.</b>

          </p>

        <p>
            ✅ <b> Real Guidance, Not Gimmicks </b> <br/>
 We don’t sell coaching. We offer mentorship. Structured, stress-free learning that focuses on <b> thinking like a designer,</b> not just solving MCQs.
        </p>

        <p>
        ✅ <b> We Know What Works </b> <br/>
 Because we’ve been there. Because we cracked it. And because now, we’ve helped thousands of students crack it too.
        </p>

        <p>
            ✅ <b> A Community That Uplifts You </b> <br/>
 From <b> daily design discussions</b> to <b> peer critiques,</b> our <b> Telegram & Discord communities</b> connect you with toppers, mentors, and real design students in IITs and NIDs.
        </p>

        <p>
            ✅ <b> Everything You Need. Nothing You Don’t.</b> <br/>
 Our platform gives you exactly what’s needed to succeed in UCEED, CEED, NID, and NIFT—no fluff, no confusion.
        </p>
        
        </div>

        <div class="blog-det-info">
          <h4>🎓 We’re Here to Make You a Confident, Creative Thinker
          </h4>
          <p>
            We believe every student has a designer within. Our job is to unlock it.


          </p>

          <p>
            You’ll get:
          </p>

          <div class="about-lists">
            <li>📚 Strategic Study Plans crafted by top-rankers</li>
            <li>📝 Mock Tests that mirror real exams</li>

            <li>🎥 Concept-Based Video Lessons</li>

            <li>👨‍🏫 Live Feedback on Sketches & Portfolios</li>
            <li>💬 1-on-1 Mentorship & Doubt Sessions</li>
            <li>🌱 End-to-End Support from exam prep to interviews</li>
          </div>


        
        </div>
       
        <div class="blog-det-info">
          <h4>🌟 What Makes Us Different?</h4>
          <p>
           We’re not here to teach for a test.
 We’re here to prepare you for a <strong> design career</strong>.

          </p>

          <p>That means:</p>

          <div class="about-lists">
            <li>We teach <b> design aptitude</b> + creative thinking</li>
            <li>

We help you build a <b> portfolio that reflects your identity</b></li>
            <li>We coach you for studio test and <b> interviews </b></li>
            <li>And we track your progress every week</li>

          </div>

          <p>
            Because real success isn’t just a high score—it’s <b>getting into your dream college</b>  with clarity, confidence, and a creative spark.
          </p>
        
        </div>
        

        <div class="blog-det-info">
          <h4>💬 Hear It from Our Students</h4>
          <p>
          “The mock tests felt like the real exam. Feedback was so detailed, it helped me fix my sketching instantly.”

          </p>
          <p><i> – Srishti G., NID Ahmedabad</i></p>

          <p>“Mentors were more like friends. Always reachable, always supportive. I never felt lost in my preparation.”</p>
          <p><i> – Rohan M., IIT Guwahati (CEED Rank 84)</i></p>


          <p>
           “It’s not a coaching. It’s a design family. I got into NIFT and even discovered what kind of designer I want to be.”
          </p>
          <p><i> – Ananya P., NIFT Mumbai</i></p>
        
        </div>

          <div class="blog-det-info">
          <h4>Try Us First – No Commitments</h4>
          <p>
          Still not sure?

          </p>
       
          <div class="about-lists">
            <li> 🔓 Access <b> free previous year papers</b></li>
            <li>  📬 Get <b> strategy e-books & planning templates</b></li>
            <li>  📱 Join <b> daily practice discussions </b> on Telegram</li>
            <li>  🎥 Attend a <b> free trial class</b></li>

          </div>

          <p>We want you to <b> experience the value</b> before you even enroll.</p>
        
        </div>

         <div class="blog-det-info">
          <h4>🧭 Start Smart. Stay Ahead.</h4>
          <p>
         ✨ Whether you're starting your design journey or struggling with direction, DesignThinkerSchool is your compass. We won’t just help you crack the exam—we’ll help you <b> build a future in design.</b>

          </p>
       
          <div class="about-lists">
            <li> 🔗 [Explore Our Courses]</b></li>
            <li>   📞 Need Help? Talk to a Mentor → Call: 9404884949 / 8793549970</li>
            <li>   💬 Chat on WhatsApp / Instagram DM</li>

          </div>

        
        </div>

      </div>

      </div>
    </section>

  </div>


  <!-- our footer comp  -->
    <footer class="footer-comp">
        <div class="common-container">

            <div class="footer-grid grid">

                <div class="footer-logo left-nav-logo-bx flex">
                    <img src="./images/nav-logo.png" alt="">
                    <h6>Design Thinker School</h6>

                </div>

                <div class="right-footer-lists-grid grid grid-four-col">

                    <div class="footer-list-bx">
                        <h6>EXAMS</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">UCEED</a>
                            </li>
                            <li>
                                <a href="#">CEED</a>
                            </li>
                            <li>
                                <a href="#">NID</a>
                            </li>
                            <li>
                                <a href="#">NIFT</a>
                            </li>
                            <li>
                                <a href="#">IIT</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design COLLEGES</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Industrial Design Center (IIT)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Design (NID)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Fashion Technology (NIFT)</a>
                            </li>
                            <li>
                                <a href="#">MIT Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Unitedworld Institute of Design</a>
                            </li>
                             <li>
                                <a href="#">Symbiosis Centre of Design</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design Courses</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Fashion design</a>
                            </li>
                            <li>
                                <a href="#">Communication design</a>
                            </li>
                            <li>
                                <a href="#">Product design</a>
                            </li>
                            <li>
                                <a href="#">Textile design</a>
                            </li>
                            <li>
                                <a href="#">Graphic design</a>
                            </li>
                             <li>
                                <a href="#">Interior design</a>
                            </li>
                              <li>
                                <a href="#">Web design (UX/UI)</a>
                            </li>
                        </div>
                    </div>
                    

                       <div class="footer-list-bx">
                        <h6>About us</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Tutorials</a>
                            </li>
                          
                            
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="last-copyright-flex-bx">

                <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

                <div class="right-terms-policy-flex-bx flex gap">
  <div class="fot-list fot-list2 flex">
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                          
                            
                        </div>

                        <div class="social-links-flex">

                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                            
                            <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                            </a>

                            
                            <a href="#">
                               <i class="fa-brands fa-instagram"></i>
                            </a>

                            
                            <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            
                        </div>
                    
                </div>
                
            </div>

        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>








</body>

</html>