<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>designthinkerschool</title>

</head>

<body>

    <!-- our navbar -->
    <header class="header-comp">
        <div class="common-container header-flex-bx flex item-between">

            <a href="/index.html" class="left-nav-logo-bx flex ">
                <img src="./images/nav-logo.png" alt="">
                <h6>Design Thinker School</h6>
            </a>

            <div class="right-header-bx flex ">
                <div class="overlay"></div>
                <div class="navbar ">

                    <div class="close-nav-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>

                    <div class="left-nav-logo-bx flex mobile_logo ">
                        <img src="./images/nav-logo.png" alt="">
                        <h6>Design Thinker School</h6>
                    </div>
                    <nav class="nav">
                        <div class="nav-lists flex ">
                            <li>
                                <a href="/about.html">About Us</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>

                        </div>
                    </nav>

                    <a class="call-btn-main" href="tel:9739237323">
                        <button class="call-btn">
                            Call us : 9739-23-73-23
                        </button>
                    </a>
                </div>

                <div class="menu-bar">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>

                </div>

            </div>

        </div>
    </header>

      <div class="main">


    <section class="blog-det-comp">
      <div class="blog-det-cont ">

        <div class="blog-det-main">
        
        <h2>What are the top Design Colleges of World, and how you should prepare for it</h2>

        <div class="blog-det-img-bx">
          <img src="./images/blog-det-1.png" alt="">
        </div>

        <p>
         Traveling is an enriching experience that opens up new horizons, exposes us to different cultures, and creates memories that last a lifetime. However, traveling can also be stressful and overwhelming, especially if you don't plan and prepare adequately. In this blog article, we'll explore tips and tricks for a memorable journey and how to make the most of your travels.
        </p>

        <p>
          One of the most rewarding aspects of traveling is immersing yourself in the local culture and customs. This includes trying local cuisine, attending cultural events and festivals, and interacting with locals. Learning a few phrases in the local language can also go a long way in making connections and showing respect.
        </p>

        <div class="blog-det-info">
          <h4>Research Your Destination
          </h4>

          <p>
            Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas. 

          </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.
        </p>
        </div>

        <div class="blog-det-info">
          <h4>Plan Your Itinerary
          </h4>
          <p>
            While it's essential to leave room for spontaneity and unexpected adventures, having a rough itinerary can help you make the most of your time and budget. Identify the must-see sights and experiences and prioritize them according to your interests and preferences. This will help you avoid overscheduling and ensure that you have time to relax and enjoy your journey.


          </p>

          <p>
            Vitae sapien pellentesque habitant morbi tristique. Luctus venenatis lectus magna fringilla. Nec ullamcorper sit amet risus nullam eget felis. Tincidunt arcu non sodales neque sodales ut etiam sit amet.
          </p>
        
        </div>

       

      

       
      

      

        <div class="blog-det-bx trav-text">
          <h6>“ Traveling can expose you to new environments and potential health risks, so it's crucial to take precautions to stay safe and healthy. ”  </h6>
        </div>

       

        <div class="blog-det-img-bx">
          <img src="./images/blog-det-2.png" alt="">
        </div>

      

     

       

        <div class="blog-det-info">
          <h4>Popular design exams you should checkout</h4>
          <p>
            Diverse lessons around 6 areas : Math, Geometry, English, Drawing, Reasoning Questions and Environmental Studies

          </p>
        
        </div>
        

        <div class="pop-desgn-exams-main">

          <div class="exams-card-grid">
            <a class="exams-card-link" href="/course.html">
            <div class="exams-card-bx">
              <div class="icon-bx">
                <img src="./images/c-icon1.png" alt="">
              </div>
              <span>UCEED</span>
            </div>
          </a>

          <a class="exams-card-link" href="/ceed.html">
            <div class="exams-card-bx">
              <div class="icon-bx">
                <img src="./images/c-icon2.png" alt="">
              </div>
              <span>CEED</span>
            </div>
          </a>


          <a class="exams-card-link" href="/nid.html">
            <div class="exams-card-bx">
              <div class="icon-bx">
                <img src="./images/c-icon3.png" alt="">
              </div>
              <span>NID (B.Des)</span>
            </div>
          </a>

     
            
          </div>

          <div class=" exams-card-grid2">
            <a class="exams-card-link exams-card-link6" href="/nift.html" class="crse-bx-4">
              <div class="exams-card-bx">
                <div class="icon-bx">
                  <img src="./images/c-icon6.png" alt="">
                </div>
                <span>NIFT (M.ftech)</span>
              </div>
            </a>

            <a class="exams-card-link exams-card-link7" href="/nift.html" class="crse-bx-4">
              <div class="exams-card-bx">
                <div class="icon-bx">
                  <img src="./images/c-icon5.png" alt="">
                </div>
                <span>NIFT (M.Des)</span>
              </div>
            </a>
          </div>


          <div class="exams-card-grid exams-card-grid-top-space">
            <a class="exams-card-link exams-card-link8" href="/nid.html">
            <div class="exams-card-bx">
              <div class="icon-bx">
                <img src="./images/c-icon4.png" alt="">
              </div>
              <span>NID (M.Des)</span>
            </div>
          </a>

          <a class="exams-card-link exams-card-link9" href="/nift.html">
            <div class="exams-card-bx">
              <div class="icon-bx">
                <img src="./images/c-icon7.png" alt="">
              </div>
              <span>NIFT (M.fm)</span>
            </div>
          </a>


          <a class="exams-card-link" href="/ftii.html">
            <div class="exams-card-bx exams-card-link10">
              <div class="icon-bx">
                <img src="./images/c-icon8.png" alt="">
              </div>
                <div class="comn-soon">
              <p class="soon-text">Coming Soon</p>
            </div>
              <span>FTII</span>
            </div>
          </a>

     
            
          </div>
            
        </div>

      </div>

      </div>
    </section>


    <div class="book-your-seat common-container">
        <div class="left-book-seat">
            <h6>Book your seats</h6>
            <p>For CEED, UCEED, NID, NIFT</p>
        </div>

        <a href="/course.html" class="comn-btn reg-here-btn">
            Register Here
        </a>
        
    </div>
    
  </div>


  <!-- our footer comp  -->
    <footer class="footer-comp">
        <div class="common-container">

            <div class="footer-grid grid">

                <div class="footer-logo left-nav-logo-bx flex">
                    <img src="./images/nav-logo.png" alt="">
                    <h6>Design Thinker School</h6>

                </div>

                <div class="right-footer-lists-grid grid grid-four-col">

                    <div class="footer-list-bx">
                        <h6>EXAMS</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">UCEED</a>
                            </li>
                            <li>
                                <a href="#">CEED</a>
                            </li>
                            <li>
                                <a href="#">NID</a>
                            </li>
                            <li>
                                <a href="#">NIFT</a>
                            </li>
                            <li>
                                <a href="#">IIT</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design COLLEGES</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Industrial Design Center (IIT)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Design (NID)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Fashion Technology (NIFT)</a>
                            </li>
                            <li>
                                <a href="#">MIT Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Unitedworld Institute of Design</a>
                            </li>
                             <li>
                                <a href="#">Symbiosis Centre of Design</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design Courses</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Fashion design</a>
                            </li>
                            <li>
                                <a href="#">Communication design</a>
                            </li>
                            <li>
                                <a href="#">Product design</a>
                            </li>
                            <li>
                                <a href="#">Textile design</a>
                            </li>
                            <li>
                                <a href="#">Graphic design</a>
                            </li>
                             <li>
                                <a href="#">Interior design</a>
                            </li>
                              <li>
                                <a href="#">Web design (UX/UI)</a>
                            </li>
                        </div>
                    </div>
                    

                       <div class="footer-list-bx">
                        <h6>About us</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Tutorials</a>
                            </li>
                          
                            
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="last-copyright-flex-bx">

                <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

                <div class="right-terms-policy-flex-bx flex gap">
  <div class="fot-list fot-list2 flex">
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                          
                            
                        </div>

                        <div class="social-links-flex">

                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                            
                            <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                            </a>

                            
                            <a href="#">
                               <i class="fa-brands fa-instagram"></i>
                            </a>

                            
                            <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            
                        </div>
                    
                </div>
                
            </div>

        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>








</body>

</html>