<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>designthinkerschool</title>

</head>

<body>

    <!-- our navbar -->
    <header class="header-comp">
        <div class="common-container header-flex-bx flex item-between">

            <a href="/index.html" class="left-nav-logo-bx flex ">
                <img src="./images/nav-logo.png" alt="">
                <h6>Design Thinker School</h6>
            </a>

            <div class="right-header-bx flex ">
                <div class="overlay"></div>
                <div class="navbar ">

                    <div class="close-nav-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>

                    <div class="left-nav-logo-bx flex mobile_logo ">
                        <img src="./images/nav-logo.png" alt="">
                        <h6>Design Thinker School</h6>
                    </div>
                    <nav class="nav">
                        <div class="nav-lists flex ">
                            <li>
                                <a href="/about.html">About Us</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>

                        </div>
                    </nav>

                    <a class="call-btn-main" href="tel:9739237323">
                        <button class="call-btn">
                            Call us : 9739-23-73-23
                        </button>
                    </a>
                </div>

                <div class="menu-bar">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>

                </div>

            </div>

        </div>
    </header>

    <section class="breadcrum-comp">
        <div class="common-container">

            <div class="breadcrum-title">
                <h3>Get in touch
</h3>
<h6>with 3designthinkers</h>
            </div>
            
        </div>
    </section>
    

    <div class="cont-info-bx common-container">

        <div class="cont-info">
            <div class="cont-icon">
                <img src="./images/c-1.png" alt="">
            </div>
            <p>Mobile: <span>+91 87935 49970</span></p>
        </div>
        <div class="cont-info">
            <div class="cont-icon">
                <img src="./images/c-2.png" alt="">
            </div>
            <p>Email: <span>helpdesk.3designthinkers@gmail.com</span></p>
        </div>
        <div class="cont-info">
            <div class="cont-icon">
                <img src="./images/c-3.png" alt="">
            </div>
            <p>Address: <span> Casabella, Lodha builders, Palawa City, Mumbai, 421204</span></p>
        </div>
        
    </div>
    
    
    
    
    
    
  <!-- our footer comp  -->
    <footer class="footer-comp">
        <div class="common-container">

            <div class="footer-grid grid">

                <div class="footer-logo left-nav-logo-bx flex">
                    <img src="./images/nav-logo.png" alt="">
                    <h6>Design Thinker School</h6>

                </div>

                <div class="right-footer-lists-grid grid grid-four-col">

                    <div class="footer-list-bx">
                        <h6>EXAMS</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">UCEED</a>
                            </li>
                            <li>
                                <a href="#">CEED</a>
                            </li>
                            <li>
                                <a href="#">NID</a>
                            </li>
                            <li>
                                <a href="#">NIFT</a>
                            </li>
                            <li>
                                <a href="#">IIT</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design COLLEGES</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Industrial Design Center (IIT)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Design (NID)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Fashion Technology (NIFT)</a>
                            </li>
                            <li>
                                <a href="#">MIT Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Unitedworld Institute of Design</a>
                            </li>
                             <li>
                                <a href="#">Symbiosis Centre of Design</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design Courses</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Fashion design</a>
                            </li>
                            <li>
                                <a href="#">Communication design</a>
                            </li>
                            <li>
                                <a href="#">Product design</a>
                            </li>
                            <li>
                                <a href="#">Textile design</a>
                            </li>
                            <li>
                                <a href="#">Graphic design</a>
                            </li>
                             <li>
                                <a href="#">Interior design</a>
                            </li>
                              <li>
                                <a href="#">Web design (UX/UI)</a>
                            </li>
                        </div>
                    </div>
                    

                       <div class="footer-list-bx">
                        <h6>About us</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Tutorials</a>
                            </li>
                          
                            
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="last-copyright-flex-bx">

                <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

                <div class="right-terms-policy-flex-bx flex gap">
  <div class="fot-list fot-list2 flex">
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                          
                            
                        </div>

                        <div class="social-links-flex">

                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                            
                            <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                            </a>

                            
                            <a href="#">
                               <i class="fa-brands fa-instagram"></i>
                            </a>

                            
                            <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            
                        </div>
                    
                </div>
                
            </div>

        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>








</body>

</html>