<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- swiper CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- css file -->
  <link rel="stylesheet" href="./css/style.css">

  <title>designthinkerschool</title>

</head>

<body>

  <!-- our navbar -->
  <header class="header-comp">
    <div class="common-container header-flex-bx flex item-between">

      <a href="/index.html" class="left-nav-logo-bx flex ">
        <img src="./images/nav-logo.png" alt="">
        <h6>Design Thinker School</h6>
      </a>

      <div class="right-header-bx flex ">
        <div class="overlay"></div>
        <div class="navbar ">

          <div class="close-nav-btn">
            <ion-icon name="close-outline"></ion-icon>
          </div>

          <div class="left-nav-logo-bx flex mobile_logo ">
            <img src="./images/nav-logo.png" alt="">
            <h6>Design Thinker School</h6>
          </div>
          <nav class="nav">
            <div class="nav-lists flex ">
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/blog.html">Blog</a>
              </li>

            </div>
          </nav>

          <a class="call-btn-main" href="tel:9739237323">
            <button class="call-btn">
              Call us : 9739-23-73-23
            </button>
          </a>
        </div>

        <div class="menu-bar">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>

        </div>

      </div>

    </div>
  </header>


  <!-- ________________________
      Our UCEED Comp 
      ------------------ -->

  <section class="uceed-comp ceed-comp">
    <div class="common-container">

      <div class="uceed-flex-bx">

        <div class="uceed-info-bx">
          <h4>Guidance Course 2025 <br />
            <span>CEED | UCEED | NID | NIFT</span>
          </h4>
          <p>Created by Renowned Faculty from <strong>IITs and NIDs</strong> </p>
          <div class="uceed-inline-text">
            <h6>₹32,000 <sup>+Gst</sup> <span class="line-through">₹50,000</span> <span class="offer">57% OFF</span>
            </h6>

            <p>Limited Period</p>

          </div>
        </div>

        <div class="right-form-bx right-form-bx2">

          <div id="regForm" class="registration-form-bx spe-registration-form-bx">
            <h6>Registration</h6>

            <div class="input-bx">
              <input type="text" name="name" id="name" placeholder="Full Name" autocomplete="off" required>
            </div>

            <div class="input-bx">
              <input type="number" name="phone" id="phone" placeholder="Mobile Number" autocomplete="off" required>
            </div>

            <div class="course-select-bx">
              <div class="selectfield-bx">
                <p class="selectText">Course</p>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </div>
              <div class="lists-bx">
                <li class="options">UCEED</li>
                <li class="options">CEED</li>
                <li class="options">NID</li>
                <li class="options">NIFT</li>
              </div>
            </div>

            <button type="submit" id="submitBtn" class="comn-btn formsubmit-btn spe-reg-btn">
              Register Now
            </button>

            <p class="whatsapptext">
              <img src="./images/whatsapp.png" alt=""> WhatsApp us at <a href="tel:9739237323">9739-23-73-23</a>
            </p>
          </div>

          <div class="successful-form-mesage-bx  spe-succ-mesge">


            <div class="successful-mesage-info">
              <div class="check-img">
                <img src="./images/check.png" alt="">
              </div>
              <h6>Registration Successful</h6>
              <p>
                Your details have been received, and we will contact you right away. If you would prefer a quicker
                response, you can WhatsApp us.
              </p>
            </div>

            <a href="tel:+919739237323" class="whatsapp-call-btn">
              <ion-icon name="logo-whatsapp"></ion-icon>
              +91-9739-23-73-23
            </a>

          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- ________________________
      Our why-u-shold-chose Comp 
      ------------------ -->

  <section class="why-u-shold-chose-comp">
    <div class="common-container">
      <div class="comon-heading  comon-heading21">
        <h4>What is the Guidance Course?</h4>
      </div>

      <div class="why-u-chose-list-bx">

        <div class="why-u-chose-bx">
          <p>
            The Guidance Course by DesignThinkerSchool is a complete preparation program for CEED, UCEED, NID (B.Des &
            M.Des), and NIFT exams. But more than that—it’s a mentorship-driven community led by Top 100 Rankers from
            IITs and NIDs, not just a typical coaching class.
          </p>
        </div>

        <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">Here’s what sets it apart:</h6>

        </div>



        <div class="why-u-chose-bx why-u-chose-bx2">
          <p>
            💡 Mentors are CEED/NID Top 100 Rankers from IIT Bombay, IIT Guwahati, NID Ahmedabad, etc.
          </p>

          <p>
            🧑‍🎓 You don’t just attend lectures—you become part of a thriving creative community of toppers and
            mentors.
          </p>

          <p>
            🎯 We offer end-to-end guidance—from zero to final selection.
          </p>

          <p>
            📚 Covers everything: Design Aptitude, Sketching, Creativity, Drawing, Studio Test, Portfolio Building, Mock
            Interviews.
          </p>

          <p>
            🗣 Includes Toppers’ Talks where successful students share their strategies.
          </p>

          <p>
            ‍💼 You’ll interact with professional designers from companies like Microsoft, IBM, and Cisco—helping you
            understand real-world design beyond the exam.
          </p>

        </div>

      </div>

    </div>
  </section>

  <section class="features-section why-u-shold-chose-comp" style="padding-block-start: 0;">
    <div class="common-container ">
      <h4 class="offer-heading">What we offer</h4>

      <div class="offer-flex">
        <!-- Card 1 -->
        <div class="left-offer-card-bx">
          <div class="feature-card" style="background-color: #E4FEEF;">
            <div class="offer-icon" style="background-color: #CAEFD9;">
              <img src="./images/offer-1.png" alt="">
            </div>
            <h6>Expert Faculty</h6>
            <p>We've got top alumni from IITs & NIDs who are focused on giving you comprehensive design guidance.Live
              Sketching Classes.</p>
          </div>



          <!-- Card 3 -->
          <div class="feature-card" style="background-color: #E4FAFE;">
            <div class="offer-icon" style="background-color: #BFE9F1;">
              <img src="./images/offer-3.png" alt="">
            </div>
            <h6>Mocks & Assignments</h6>
            <p>We offer industry-representative mocks and practical assignments to help you understand the material
              thoroughly</p>
          </div>



          <!-- Card 5 -->
          <div class="feature-card" style="background-color: #E4EEFE;">
            <div class="offer-icon" style="background-color: #C9DEFF;">
              <img src="./images/offer-5.png" alt="">

            </div>
            <h6>Teach Fundamentals</h6>
            <p>We start with the basics and then move on to demystified design thinking so you can build strong
              fundamentals</p>
          </div>



          <!-- Card 7 -->
          <div class="feature-card" style="background-color: #FFD1EF;">
            <div class="offer-icon" style="background-color: #FEE4F5;">
              <img src="./images/offer-7.png" alt="">

            </div>
            <h6>Real Exam Simulation</h6>
            <p>Access full-length mock tests and section-wise practice that mirror actual CEED, UCEED, NID, and NIFT
              exams—so you're always exam-ready.</p>
          </div>


        </div>

        <div class="right-offer-card-bx">
          <!-- Card 2 -->
          <div class="feature-card" style="background-color: #FEE4E4;">
            <div class="offer-icon" style="background-color: #EAC8C8;"><img src="./images/offer-2.png" alt=""></div>
            <h6>Video Library</h6>
            <p>We have an extensive library that covers design aptitude basics, creativity, and sketching.</p>
          </div>
          <!-- Card 4 -->
          <div class="feature-card" style="background-color: #FEF4E4;">
            <div class="offer-icon" style="background-color: #FFE6BD;">
              <img src="./images/offer-4.png" alt="">

            </div>
            <h6>Live Sketching Classes</h6>
            <p>Our weekend live sketching classes come with assignments and reviews.</p>
          </div>
          <!-- Card 6 -->
          <div class="feature-card" style="background-color: #F0FEE4;">
            <div class="offer-icon" style="background-color: #D5F0BE;">
              <img src="./images/offer-6.png" alt="">

            </div>
            <h6>Studio, Portfolio, and Interview Preparation</h6>
            <p>We provide full support for portfolio and interview prep with personal 1-on-1 sessions.</p>
          </div>
          <!-- Card 8 -->
          <div class="feature-card" style="background-color: #F0E4FE;">
            <div class="offer-icon" style="background-color: #E5CFFF;">
              <img src="./images/offer-8.png" alt="">

            </div>
            <h6>Doubt Clarification</h6>
            <p>We have built-in discussion faculty with email, WhatsApp, and telegram community support.</p>
          </div>

        </div>


      </div>
    </div>
  </section>


  <section class="why-u-shold-chose-comp" style="padding-block-start: 0;">
    <div class="common-container">
      <div class="comon-heading  comon-heading21">
        <h4>What does the course include?</h4>
      </div>

      <div class="why-u-chose-list-bx">

        <div class="why-u-chose-bx why-u-chose-bx2">
          <p>
            🧠 Design Aptitude + Logical Thinking
          </p>

          <p>
            ✏️ Sketching, Drawing & Visual Communication
          </p>

          <p>
            🏛 Studio Test Practice
          </p>

          <p>
            🖼 Portfolio Development
          </p>

          <p>
            🎤 Mock Interviews with feedback
          </p>

          <p>
            🗣 Toppers’ Talk + Industry Designer Sessions
          </p>
          <p>
            💬 Weekly Live Doubt Sessions
          </p>
          <p>
            📲 1-on-1 Mentor Feedback via Community
          </p>

        </div>

      </div>

    </div>
  </section>

  <section class="why-u-shold-chose-comp" style="padding-block-start: 0;">
    <div class="common-container">
      <div class="comon-heading  comon-heading21">
        <h4>Who are the mentors?</h4>
      </div>

      <div class="why-u-chose-list-bx">

        <div class="why-u-chose-bx why-u-chose-bx2">
          <p>
            Every mentor is a Top 100 ranker in CEED or NID, with 5+ years of experience. They are alumni from IIT
            Bombay, IIT Guwahati, NID Ahmedabad, and others—and many now work in top design roles at global firms.
          </p>

        </div>

      </div>

    </div>
  </section>

  <section class="why-u-shold-chose-comp" style="padding-block-start: 0; margin-bottom: 4rem;">
    <div class="common-container">
      <div class="comon-heading  comon-heading21">
        <h4>How are classes delivered?</h4>
      </div>

      <div class="why-u-chose-list-bx">

        <div class="why-u-chose-bx">
          <p>
            Our Guidance Course is fully online, flexible, and designed for maximum engagement:
          </p>
        </div>


        <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">📅 Monday to Friday:</h6>
          <p>
            You’ll get access to concept-based video lessons focused on Part A (Aptitude, GK, Visualization, etc.). Each
            video comes with quizzes and assignments to test your learning in real time.
          </p>
        </div>

        <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">🎨 Every Sunday:</h6>
          <p>
            Attend a Live Sketching Class with our mentor from IDC, IIT Bombay – covering both B.Des and M.Des level
            sketching strategies.
          </p>
        </div>


        <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">🗣 Weekends:</h6>
          <p>
            Join exclusive Toppers’ Talk sessions where past CEED, UCEED, and NID rankers share strategies, mistakes,
            and time management tips.
          </p>
        </div>

          <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">🧪 Weekly Mock Tests:</h6>
          <p>
           Attempt a full-length exam simulation every week to track your preparation and improve your performance under pressure.
          </p>
        </div>

           <div class="why-u-chose-bx">
          <h6 style="color: #494848; font-size: 1.8rem;">🧠 Quizzes & PDFs:</h6>
          <p>
          You’ll get quizzes for all Part A topics + downloadable PDFs and blogs to boost your understanding and revision.
          </p>
        </div>

      </div>

    </div>
  </section>


  


  <!-- ________________________
      Our Weekly Timeline Comp 
      ------------------ -->

  <section class="Weekly-Timeline-comp">
    <div class="common-container">

      <div class="comon-heading">
        <h4>Weekly Timeline of Guidance course</h4>
        <span>Followed through out the curriculum (Learn - Attempt - Test - Repeat)</span>
      </div>

      <div class="week-tmlne-grid-main">

        <div class="week-tmlne-table">
          <table>
            <thead>
              <tr>
                <th>
                  <h6 class="week-day-text">Monday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Tuesday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Wednesday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Thursday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Friday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Saturday</h6>
                </th>
                <th>
                  <h6 class="week-day-text">Sunday</h6>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="5" rowspan="3" class="right-td-space">

                  <div class="course-data-bx course-data-bx1">
                    <h6>Watch video modules & understand concepts.</h6>
                    <p>Enhancing Brain; Design Aptitude, Maths Aptitude, General Aptitude, 2D & 3D Viz, Creativity,
                      manufacturing Process, Ergonomics, Critical Thinking....</p>
                  </div>


                </td>

              </tr>

              <tr>
                <td colspan="2">
                  <div class="mini-course-data-bx mini-course-data-bx1">
                    <h6>Live Sketching Classes</h6>
                    <p>Live Practise, and review session on the go... </p>
                  </div>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <div class="mini-course-data-bx mini-course-data-bx2">
                    <h6>Weekly Mock-Tests</h6>
                    <p>Get to know strengths & weakness.</p>
                  </div>
                </td>
              </tr>

              <tr>
                <td colspan="5" rowspan="3" class="right-td-space">
                  <div class="course-data-bx course-data-bx2">
                    <h6>Quizzes and Assignments</h6>
                    <p>Enhancing Brain; Design Aptitude, Maths Aptitude, General Aptitude, 2D & 3D Viz, Creativity,
                      manufacturing Process, Ergonomics, Critical Thinking....</p>
                  </div>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <div class="mini-course-data-bx mini-course-data-bx3">
                    <h6>Guest Lectures</h6>
                    <p>Live interactions & discussions with 3DT students studying in IITs & NIDs.</p>
                  </div>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <div class="mini-course-data-bx mini-course-data-bx4">
                    <h6>Experts Talks</h6>
                    <p>Live interactions with designers from Industry like IBM, Microsoft, Myntra...</p>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>





        </div>




      </div>

    </div>
  </section>



  <section class="Weekly-Timeline-comp course-tmlne-comp">
    <div class="common-container">

      <div class="comon-heading comon-heading2">
        <h4>Course Timeline of Guidance course
        </h4>
      </div>

      <div class="phase-bx">
        <span class="phase-text">(1/2) First Phase</span>

        <div class="course-tmlne-grid-main">

          <div class="course-tmlne-mnth-grid">

            <h6 class="mont-text">August</h6>
            <h6 class="mont-text">September</h6>
            <h6 class="mont-text">October</h6>
            <h6 class="mont-text">November</h6>
            <h6 class="mont-text">December</h6>



          </div>

          <div class="week-table-bx">

            <table>
              <thead>

                <tr>
                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 3</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 4</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 5</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 6</span>

                    </div>
                  </th>


                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 8</span>

                    </div>
                  </th>


                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 9</span>

                    </div>
                  </th>



                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 10</span>

                    </div>
                  </th>


                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 11</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 12</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 13</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 14</span>

                    </div>
                  </th>


                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 15</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 16</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 17</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 18</span>

                    </div>
                  </th>

                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 19</span>

                    </div>
                  </th>


                  <th>
                    <div class="course-tmlne-weekly-bx">
                      <span>Week 20</span>

                    </div>
                  </th>

                </tr>
              </thead>

              <tbody>
                <tr>
                  <td colspan="9" class="week-td">
                    <div class="week-text week-text1">
                      <span>Enhancing Brain</span>
                    </div>
                  </td>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>


                  <td colspan="4" rowspan="6" class="week-td week-td2">
                    <div class="week-text week-text8">
                      <span>Practise
                        and
                        Revision Month</span>
                    </div>
                  </td>


                </tr>

                <tr>
                  <td colspan="13" class="week-td ">
                    <div class="week-text week-text2">
                      <span>Aptitude (Through & through)</span>
                    </div>
                  </td>


                </tr>


                <tr>
                  <td colspan="13" class="week-td ">
                    <div class="week-text week-text3">
                      <span>Sketching (through & through)</span>
                    </div>
                  </td>


                </tr>


                <tr>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>

                  <td colspan="5" class="week-td ">
                    <div class="week-text week-text4">
                      <span>Creativity</span>
                    </div>
                  </td>

                  <td colspan="4" class="week-td ">
                    <div class="week-text week-text5">
                      <span>Design Aptitude</span>
                    </div>
                  </td>


                </tr>


                <tr>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>


                  <td colspan="4" class="week-td ">
                    <div class="week-text week-text6">
                      <span>Ergonomics</span>
                    </div>
                  </td>




                </tr>



                <tr>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>


                  <td colspan="7" class="week-td ">
                    <div class="week-text week-text7">
                      <span>Critical thinking</span>
                    </div>
                  </td>




                </tr>

              </tbody>
            </table>





          </div>



        </div>


      </div>

      <div class="phase-bx phase-bx2">

        <span class="phase-text">(2/2) Second Phase</span>

        <div class="course-tmlne-table">
          <table>
            <thead>
              <tr>
                <th>
                  <h6 class="mont-text">January</h6>
                </th>
                <th>
                  <h6 class="mont-text">February</h6>

                </th>
                <th>
                  <h6 class="mont-text">March</h6>

                </th>
                <th>
                  <h6 class="mont-text">April</h6>

                </th>
                <th>
                  <h6 class="mont-text">May</h6>

                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="course-tmlne-info course-tmlne-info1">
                    <span>UCEED, CEED, NID Exams</span>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4">
                  <div class="course-tmlne-info course-tmlne-info5 course-tmlne-info3">
                    <span>Results <br /> Month </span>
                  </div>
                </td>
              </tr>

              <tr>
                <td></td>
                <td colspan="2">
                  <div class="course-tmlne-info course-tmlne-info2 ">
                    <span>Portfolio Building Module
                      (Individual Sessions)</span>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr>
                <td></td>
                <td colspan="2">

                  <div class="course-tmlne-info course-tmlne-info2 course-tmlne-info23 course-tmlne-info3">
                    <span>Studio Test Classes
                      <span>(Combined & Individual Sessions)</span> </span>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td></td>

                <td>

                  <div class="course-tmlne-info course-tmlne-info4 course-tmlne-info3">
                    <span>Mock Interviews </span>
                  </div>
                </td>
              </tr>


            </tbody>

          </table>

        </div>

      </div>

    </div>
  </section>

    <section class="why-u-shold-chose-comp" style="padding-block-start: 0; margin-bottom: 4rem;">
    <div class="common-container">
      <div class="comon-heading  comon-heading21">
        <h4>How is this different from other coaching?</h4>
      </div>

     <div class="coaching-lists">
     <li style="list-style: disc;">
We are not a coaching class, we’re a learning community
     </li> 
         <li style="list-style: disc;">
You get mentorship, not just lectures
     </li> 
         <li style="list-style: disc;">
Learn from actual rankers, not just teachers
     </li> 
         <li style="list-style: disc;">
Real industry exposure from top companies
     </li> 
       <li style="list-style: disc;">
Constant feedback and personalized learning
     </li> 
     </div>

    </div>
  </section>

    <section class="why-u-shold-chose-comp" style="padding-block-start: 0; margin-bottom: 4rem;">
    <div class="common-container ">
      <div class="real-mentor-main">
      <div class="comon-heading  comon-heading21 comon-heading22">
        <h4>Real Mentors, Not Just Tutors</h4>
        <p>You’ll learn from IIT and NID alumni who’ve been through these exams themselves — mentors who teach, guide, and truly care. From sketch reviews to interview tips, they’ve got your back.</p>
      </div>

      <div class="record-bx">
        <div class="record-img">
          <img src="./images/record-1.png" alt="">
        </div>
        <h6>Glimpse from the live sketching class. Learning Perspective View.</h6>
      </div>

      <div class="record-grid grid  ">
            <div class="record-bx record-bx2">
        <div class="record-img record-img2">
          <img src="./images/record-2.png" alt="">
        </div>
        <h6>Glimpse from the Mechanics Doubt Session...</h6>
      </div>
        <div class="record-bx record-bx2">
        <div class="record-img record-img2">
          <img src="./images/record-3.png" alt="">
        </div>
      
      </div>
      </div>

        <div class="record-bx record-bx3">
        <div class="record-img">
          <img src="./images/record-4.png" alt="">
        </div>
        <h6>Mentorship at DTS means learning from real designers who guide, support, and walk the journey with you.
</h6>
      </div>
       <div class="record-bx " style="margin-top: 2rem;">
        <div class="record-img">
          <img src="./images/record-5.png" alt="">
        </div>
     
      </div>
      
</div>
  

    </div>
  </section>


     <!-- our FAQ comp  -->
    <section class="faq-comp">
        <div class="common-container">

             <div class="study-mat-info-bx">
                <h3>Frequently asked questions</h3>
            </div>

            <div class="faq-flex-bx faq-flex-bx2">

                <div class=" faq-bx faq-bx2 faqactive">
                    <h6>What is the Guidance Course?</h6>
                    <p class="answer">The <strong> Guidance Course by DesignThinkerSchool </strong> is a complete preparation program for <strong> CEED, UCEED, NID (B.Des & M.Des), and NIFT </strong> exams. But more than that—it’s a mentorship-driven community led by <strong>Top 100 Rankers from IITs and NIDs, </strong>  not just a typical coaching class.</p>

                    <p>Here’s what sets it apart:</p>

                      <div class="why-u-chose-list-bx why-u-chose-list-bx3">

        <div class="why-u-chose-bx why-u-chose-bx2 why-u-chose-bx23">
          <p>
            💡 <strong> Mentors are CEED/NID Top 100 Rankers </strong> from IIT Bombay, IIT Guwahati, NID Ahmedabad, etc.
          </p>

          <p>
            🧑‍🎓 You don’t just attend lectures—you become part of a thriving <b> creative community </b>  of toppers and
            mentors.
          </p>

          <p>
            🎯 We offer <b> end-to-end guidance</b>—from zero to final selection.
          </p>

          <p>
            📚 Covers everything: <strong> Design Aptitude, Sketching, Creativity, Drawing, Studio Test, Portfolio Building, Mock
            Interviews. </strong>
          </p>

          <p>
            🗣 Includes <b> Toppers’ Talks </b> where successful students share their strategies.
          </p>

          <p>
            ‍💼 You’ll interact with <b> professional designers </b> from companies like <b> Microsoft, IBM, and Cisco</b>—helping you
            understand real-world design beyond the exam.
          </p>

        </div>

      </div>



                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                <div class="faq-bx faq-bx2">
                    <h6>Who are the mentors?</h6>
                    <p class="answer">Every mentor is a <b> Top 100 ranker </b> in CEED or NID, with 5+ years of experience. They are alumni from <b> IIT Bombay, IIT Guwahati, NID Ahmedabad, </b> and others—and many now work in top design roles at global firms.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                <div class="faq-bx faq-bx2">
                    <h6>What does the course include?</h6>
                  
                        <div class="why-u-chose-list-bx why-u-chose-list-bx3">

        <div class="why-u-chose-bx why-u-chose-bx2 why-u-chose-bx23">
          <p>
            💡🧠 Design Aptitude + Logical Thinking

          <p>
            ✏️ Sketching, Drawing & Visual Communication
          </p>

          <p>
            💡 Creative Problem Solving
          </p>

          <p>
          🏛 Studio Test Practice
          </p>

          <p>
           🖼 Portfolio Development
          </p>

          <p>
           📝 SOP Writing + Application Strategy
          </p>
          <p>
            🎤 Mock Interviews with feedback
          </p>
          <p>
            🗣 Toppers’ Talk + Industry Designer Sessions
          </p>
          <p>
            💬 Weekly Live Doubt Sessions
          </p>
          <p>
            📲 1-on-1 Mentor Feedback via Community
          </p>

        </div>

      </div>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>


                <div class="faq-bx faq-bx2">
                    <h6>Is it beginner-friendly?</h6>
                    <p class="answer">Yes. The course starts from basic concepts and gradually builds to advanced topics. Whether you’re new or reappearing, the course adapts to your level.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx faq-bx2">
                    <h6>How is this different from other coaching?</h6>
                  
                            <div class="why-u-chose-list-bx why-u-chose-list-bx3">

        <div class="why-u-chose-bx why-u-chose-bx2 why-u-chose-bx23">
          <p>
            💡We are not a coaching class, we’re a learning community
          </p>

          <p>
            You get mentorship, not just lectures
          </p>

          <p>
            Learn from actual rankers, not just teachers
          </p>

          <p>
           Real industry exposure from top companies
          </p>

          <p>
            Constant feedback and personalized learning
          </p>

        </div>

      </div>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx faq-bx2 ">
                    <h6>How are classes delivered?</h6>
                    <p class="answer">Our Guidance Course is fully online, flexible, and designed for maximum engagement:</p>

                            <div class="why-u-chose-list-bx why-u-chose-list-bx3">

        <div class="why-u-chose-bx why-u-chose-bx2 why-u-chose-bx23">
          <li>
            <b>📅 Monday to Friday:</b>
            <p>You’ll get access to <b> concept-based video lessons </b> focused on <b> Part A  </b> (Aptitude, GK, Visualization, etc.)</p>
            <p>
              ➕ Each video comes with <b> quizzes and assignments </b> to test your learning in real time.

            </p>
          </li>

         <li>
          <b>🎨 Every Sunday:</b>
          <p>
             Attend a <b> Live Sketching Class </b> with our mentor from <b> IDC, IIT Bombay</b> – covering both <b> B.Des and M.Des level </b> sketching strategies.
          </p>
         </li>

          <li>
            <b>🗣 Weekends:</b>
            <p>Join exclusive <b> Toppers’ Talk </b> sessions where past CEED, UCEED, and NID rankers share strategies, mistakes, and time management tips.</p>
          </li>

         <li>
          <b>🧪 Weekly Mock Tests:</b>
          <p>
 Attempt a full-length exam simulation every week to track your preparation and improve your performance under pressure.
          </p>
         </li>

         <li>
          <b>🧠 Quizzes & PDFs:</b>
          <p> You’ll get <b> quizzes for all Part A topics</b> + <b>downloadable PDFs and blogs </b>  to boost your understanding and revision.</p>
         </li>

          <li>
            <p>

All classes and materials are accessible on your own schedule—so whether you're a full-time student or a working professional, the course adapts to your pace.
</p>
          </li>

        </div>

      </div>


                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx faq-bx2">
                    <h6>Can I talk to someone if I have doubts?</h6>
                    <p class="answer">Yes! You’ll get <b> weekly live sessions,</b> plus access to mentors on <b> Telegram/WhatsApp</b> for doubt-solving and feedback.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx faq-bx2">
                    <h6>Is this course suitable for beginners?</h6>
                    <p class="answer">Absolutely. It starts from the basics and goes all the way to advanced level. Whether you’re just starting or repeating the exam, the course adapts to your level.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>


                  <div class="faq-bx faq-bx2">
                    <h6>Is portfolio and interview training included?</h6>
                    <p class="answer">Yes. You’ll receive:</p>

                                <div class="why-u-chose-list-bx why-u-chose-list-bx3">

        <div class="why-u-chose-bx why-u-chose-bx2 why-u-chose-bx23">
          <li>
            <p>Portfolio feedback</p>
          
          </li>

         <li>
          <p>
             SOP writing tips
          </p>
         </li>

          <li>
            <p>Mock interview sessions</p>
          </li>

         <li>
          <p>
Insights from design school alumni and industry professionals
          </p>
         </li>


        </div>

      </div>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                 <div class="faq-bx faq-bx2">
                    <h6>Do working professionals join this course?</h6>
                    <p class="answer">Yes! We have <b> flexible schedules </b> and weekend support for students who are studying or working full-time.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                 <div class="faq-bx faq-bx2">
                    <h6>What is the course validity?</h6>
                    <p class="answer">Your access remains active till the <b> final results</b> of your targeted design exams (typically June/July).</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </section>


  <!-- who this course & enroll comp -->

  <section class="who-this-course-enroll-comp">
    <div class="common-container">

      <div class="comon-heading textline-bx">
        <h4>Who this course is for</h4>

        <p>We recognize that everyone is unique with their own knowledge and skills. One goal of this course is to
          help you pass the design exam without requiring prior preparation. Bring a positive mindset and a desire to
          learn, and you'll be able to apply the learnings effectively.</p>

      </div>


      <div class="comon-heading textline-bx textline-bx2">
        <h4>How to enroll</h4>

        <p>We are a group of designers from IITs and NIDs, dedicated to giving back to the design community and
          encouraging more passionate individuals to join the field.</p>

        <p>
          Our batches are small, and we speak with each student before enrollment.
        </p>

        <p>To enroll, call or WhatsApp us at <b>+91-8793549970</b> </p>

      </div>

    </div>
  </section>





  <!-- our footer comp  -->
  <footer class="footer-comp">
    <div class="common-container">

      <div class="footer-grid grid">

        <div class="footer-logo left-nav-logo-bx flex">
          <img src="./images/nav-logo.png" alt="">
          <h6>Design Thinker School</h6>

        </div>

        <div class="right-footer-lists-grid grid grid-four-col">

          <div class="footer-list-bx">
            <h6>EXAMS</h6>

            <div class="fot-list">
              <li>
                <a href="#">UCEED</a>
              </li>
              <li>
                <a href="#">CEED</a>
              </li>
              <li>
                <a href="#">NID</a>
              </li>
              <li>
                <a href="#">NIFT</a>
              </li>
              <li>
                <a href="#">IIT</a>
              </li>
            </div>
          </div>

          <div class="footer-list-bx">
            <h6>Design COLLEGES</h6>

            <div class="fot-list">
              <li>
                <a href="#">Industrial Design Center (IIT)</a>
              </li>
              <li>
                <a href="#">National Institute of Design (NID)</a>
              </li>
              <li>
                <a href="#">National Institute of Fashion Technology (NIFT)</a>
              </li>
              <li>
                <a href="#">MIT Institute of Design</a>
              </li>
              <li>
                <a href="#">Unitedworld Institute of Design</a>
              </li>
              <li>
                <a href="#">Symbiosis Centre of Design</a>
              </li>
            </div>
          </div>

          <div class="footer-list-bx">
            <h6>Design Courses</h6>

            <div class="fot-list">
              <li>
                <a href="#">Fashion design</a>
              </li>
              <li>
                <a href="#">Communication design</a>
              </li>
              <li>
                <a href="#">Product design</a>
              </li>
              <li>
                <a href="#">Textile design</a>
              </li>
              <li>
                <a href="#">Graphic design</a>
              </li>
              <li>
                <a href="#">Interior design</a>
              </li>
              <li>
                <a href="#">Web design (UX/UI)</a>
              </li>
            </div>
          </div>


          <div class="footer-list-bx">
            <h6>About us</h6>

            <div class="fot-list">
              <li>
                <a href="#">Help Center</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Tutorials</a>
              </li>


            </div>
          </div>

        </div>

      </div>

      <div class="last-copyright-flex-bx">

        <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

        <div class="right-terms-policy-flex-bx flex gap">
          <div class="fot-list fot-list2 flex">
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>


          </div>

          <div class="social-links-flex">

            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>


            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>


            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>


            <a href="#">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>

          </div>

        </div>

      </div>

    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    const formStick = document.querySelector('.right-form-bx2');


    window.addEventListener("scroll", () => {

      formStick.classList.toggle("formsticky", window.scrollY > 450)
      if (window.scrollY > 7000) {
        formStick.classList.remove('formsticky')
      }
    })

 // Wait for the DOM to load
  document.addEventListener("DOMContentLoaded", function () {
    const faqBoxes = document.querySelectorAll(".faq-bx");

    faqBoxes.forEach((box) => {
      box.addEventListener("click", function () {
        // Remove 'faqactive' class from all
        faqBoxes.forEach((b) => b.classList.remove("faqactive"));

        // Add 'faqactive' only to the clicked one
        this.classList.add("faqactive");
      });
    });
  });
  </script>



</body>

</html>