<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>designthinkerschool</title>

</head>

<body>

    <!-- our navbar -->
    <header class="header-comp">
        <div class="common-container header-flex-bx flex item-between">

            <a href="/index.html" class="left-nav-logo-bx flex ">
                <img src="./images/nav-logo.png" alt="">
                <h6>Design Thinker School</h6>
            </a>

            <div class="right-header-bx flex ">
                <div class="overlay"></div>
                <div class="navbar ">

                    <div class="close-nav-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>

                    <div class="left-nav-logo-bx flex mobile_logo ">
                        <img src="./images/nav-logo.png" alt="">
                        <h6>Design Thinker School</h6>
                    </div>
                    <nav class="nav">
                        <div class="nav-lists flex ">
                            <li>
                                <a href="/about.html">About Us</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>

                        </div>
                    </nav>

                    <a class="call-btn-main" href="tel:9739237323">
                        <button class="call-btn">
                            Call us : 9739-23-73-23
                        </button>
                    </a>
                </div>

                <div class="menu-bar">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>

                </div>

            </div>

        </div>
    </header>

    <!-- our hero comp -->
    <main class="hero-comp">
        <div class="common-container hero-spe-cont">

            <div class="hero-grid-main grid grid-two-col">

                <div class="left-hero-info-bx">
                    <div class="mini-text">
                        <div class="dot-bx">
                            <div class="dot"></div>
                        </div>
                        <h6>2026 Admission are LIVE</h6>
                    </div>

                    <h1>
                        Begin your path to <br />
                        <span>UCEED | CEED | NID | NIFT</span>
                    </h1>

                    <div class="hero-btns-bx ">

                        <a href="#" class="comn-btn reg-form-active-btn">
                            Register for Guidance Course
                        </a>

                        <a href="#" class="comn-btn comn-btn2 download-brochure-btn">
                            Download Brochure
                        </a>

                    </div>

                </div>

                <div class="right-hero-img">
                    <img src="./images/hero-img.png" alt="">
                </div>

            </div>

        </div>
    </main>

    <!-- ------- our reg form on popUP -->

    <section class="reg-form-comp">
        <div class="common-container">

              <div id="regForm" class="registration-form-bx registration-form-bx-popup">
                        <h6>Registration</h6>

                        <button class="close-form-btn">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>

                        <div class="input-bx">
                            <input type="text" name="Name" id="name" placeholder="Full Name" autocomplete="off"
                                required>
                        </div>

                        <div class="input-bx">
                            <input type="number" name="Phone" id="phone" placeholder="Mobile Number" autocomplete="off"
                                required>
                        </div>

                        <div class="course-select-bx course-select-bx2">
                            <div class="selectfield-bx">
                                <p class="selectText">Course</p>
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                            <div class="lists-bx">
                                <li class="options">UCEED</li>
                                <li class="options">CEED</li>
                                <li class="options">NID</li>
                                <li class="options">NIFT</li>
                            </div>
                        </div>

                        <button type="submit" id="submitBtn" class="comn-btn formsubmit-btn">
                            Register Now
                        </button>

                        <p class="whatsapptext">
                            <img src="./images/whatsapp.png" alt=""> WhatsApp us at <a
                                href="tel:9739237323">9739-23-73-23</a>
                        </p>
                    </div>

                    <div class="successful-form-mesage-bx">
                      

                        <div class="successful-mesage-info">
                              <div class="check-img">
                            <img src="./images/check.png" alt="">
                        </div>
                            <h6>Registration Successful</h6>
                            <p>
                                Your details have been received, and we will contact you right away. If you would prefer a quicker response, you can WhatsApp us.
                            </p>
                        </div>

                        <a  href="tel:+919739237323" class="whatsapp-call-btn">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            +91-9739-23-73-23
                        </a>
                        
                    </div>
            
        </div>
    </section>

    <!-- our about list comp -->
    <section class="about-list-comp">
        <div class="common-container">

            <div class="about-labt-infoist-grid grid grid-four-col">

                <div class="about-list-bx flex">
                    <div class="abt-icon">
                        <img src="./images/icon-1.png" alt="">
                    </div>
                    <div class="abt-info">
                        <h6>Students Community</h6>
                        <h4>5000+</h4>
                    </div>
                </div>

                <div class="about-list-bx flex">
                    <div class="abt-icon">
                        <img src="./images/icon-2.png" alt="">
                    </div>
                    <div class="abt-info">
                        <h6>Students Selected</h6>
                        <h4>667+</h4>
                    </div>
                </div>

                <div class="about-list-bx flex">
                    <div class="abt-icon">
                        <img src="./images/icon-3.png" alt="">
                    </div>
                    <div class="abt-info">
                        <h6>Mocktest Users</h6>
                        <h4>2000+</h4>
                    </div>
                </div>


                <div class="about-list-bx flex">
                    <div class="abt-icon">
                        <img src="./images/icon-4.png" alt="">
                    </div>
                    <div class="abt-info">
                        <h6>Live Doubt Sessions</h6>
                        <h4>500+ hrs</h4>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- our guidance course comp -->

    <section class="guidance-course-comp">
        <div class="common-container">

            <div class="guidance-course-grid grid grid-gap">

                <div class="left-course-info-bx">
                    <div class="mini-text-flex-bx flex gap">
                        <div class="mini-text">
                            <div class="dot-bx">
                                <div class="dot"></div>
                            </div>
                            <h6> LIVE NOW</h6>
                        </div>

                        <div class="mini-text mini-text2">

                            <h6> Registration Closing Soon</h6>
                        </div>
                    </div>
                    <h2>Guidance Course</h2>
                    <h5><span>Crack CEED | UCEED | NID | NIFT</span> with Strategy, Skills & Confidence</h5>

                    <p>Gain structured guidance with study roadmaps, hands-on sketching practice, mock tests, and
                        personalized mentorship—all curated by alumni from <strong>IITs and NIDs.</strong> </p>

                    <div class="guidance-lists-bx">
                        <li>Covers Design Aptitude, Sketching, GK, and Portfolio</li>
                        <li>End-to-end support: Part A, Part B, Studio, Portfolio & Mock Interviews</li>
                        <li>Ideal for both UG & PG design aspirants</li>
                    </div>

                    <a href="#" class="comn-btn comn-btn2 comn-btn3">
                        Know more
                    </a>

                </div>

                <div class="right-form-bx">

                    <div id="regForm" class="registration-form-bx ">
                        <h6>Registration</h6>

                        <div class="input-bx">
                            <input type="text" name="name" id="name" placeholder="Full Name" autocomplete="off"
                                required>
                        </div>

                        <div class="input-bx">
                            <input type="number" name="phone" id="phone" placeholder="Mobile Number" autocomplete="off"
                                required>
                        </div>

                        <div class="course-select-bx">
                            <div class="selectfield-bx">
                                <p class="selectText">Course</p>
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                            <div class="lists-bx">
                                <li class="options">UCEED</li>
                                <li class="options">CEED</li>
                                <li class="options">NID</li>
                                <li class="options">NIFT</li>
                            </div>
                        </div>

                        <button type="submit" id="submitBtn" class="comn-btn formsubmit-btn spe-reg-btn">
                            Register Now
                        </button>

                        <p class="whatsapptext">
                            <img src="./images/whatsapp.png" alt=""> WhatsApp us at <a
                                href="tel:9739237323">9739-23-73-23</a>
                        </p>
                    </div>

                      <div class="successful-form-mesage-bx successful-form-mesage-bx2 spe-succ-mesge">
                      

                        <div class="successful-mesage-info">
                              <div class="check-img">
                            <img src="./images/check.png" alt="">
                        </div>
                            <h6>Registration Successful</h6>
                            <p>
                                Your details have been received, and we will contact you right away. If you would prefer a quicker response, you can WhatsApp us.
                            </p>
                        </div>

                        <a  href="tel:+919739237323" class="whatsapp-call-btn">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            +91-9739-23-73-23
                        </a>
                        
                    </div>
                </div>

               


            </div>

        </div>
    </section>

    <!-- our about comp -->

    <section class="about-comp">
        <div class="common-container">

            <div class="about-grid grid grid-two-col grid-gap">

                <div class="left-about-info">
                    <h3>Why DesignThinker School?</h3>
                    <p>
                        <strong> Crack CEED, UCEED, NID, and NIFT </strong> with expert mentorship, personalized
                        feedback, and exam-focused training—designed by top alumni from <strong> IIT, NID, and NIFT.
                        </strong>
                    </p>

                    <button class="comn-btn comn-btn4 reg-form-active-btn">
                        Register Now
                    </button>

                </div>

                <div class="right-about-flex flex ">

                    <div class="card-flex-bx">

                        <div class="about-card-bx">
                            <div class="about-icon-bx">
                                <img src="./images/a-1.png" alt="">
                            </div>
                            <div class="about-info">
                                <h6>Expert Faculty</h6>
                                <p>Learn from mentors who’ve walked the path—graduates of IIT Bombay, IIT Guwahati, NID
                                    Ahmedabad, and NIFT Delhi—bringing real design thinking into every session.</p>
                            </div>
                        </div>



                        <div class="about-card-bx about-card-bx3">
                            <div class="about-icon-bx about-icon-bx3">
                                <img src="./images/a-3.png" alt="">
                            </div>
                            <div class="about-info">
                                <h6>Real Exam Simulation</h6>
                                <p>Access full-length mock tests and section-wise practice that mirror actual CEED,
                                    UCEED, NID, and NIFT exams—so you're always exam-ready.</p>
                            </div>
                        </div>

                    </div>

                    <div class="card-flex-bx card-flex-bx2">


                        <div class="about-card-bx about-card-bx2">
                            <div class="about-icon-bx about-icon-bx2">
                                <img src="./images/a-2.png" alt="">
                            </div>
                            <div class="about-info ">
                                <h6>Live Sketching & Feedback</h6>
                                <p>Participate in live sketching sessions, portfolio reviews, and receive actionable
                                    feedback to sharpen your creative and visual skills.</p>
                            </div>
                        </div>

                        <div class="about-card-bx about-card-bx4">
                            <div class="about-icon-bx about-icon-bx4">
                                <img src="./images/a-4.png" alt="">
                            </div>
                            <div class="about-info">
                                <h6>All-in-One Study Resource</h6>
                                <p>Get everything in one place—aptitude lessons, GK modules, sketching drills, previous
                                    year papers, and doubt-solving—all structured for focused learning.</p>
                            </div>
                        </div>

                    </div>



                </div>

            </div>

        </div>
    </section>

    <!-- design-course comp -->
     <section class="design-course-comp">
        <div class="common-container">
             <div class="left-design-schol-info design-course-info">
                    <h3>
                        <div class="limited-img">
                            <img src="./images/popular.png" alt="">
                        </div>
                        Design Resources
                    </h3>
                    <p>Prepare for Fashion & Design exams such as - NIFT, NID, CEED etc with our free online resources. Get access to practice questions, mock tests, videos, and more</p>
        </div>

        <div class="filter-btns-flex-bx ">

            <div class="filter-course-btn-main">

                <div class="course-field-btn">
                    <p class="course-text">Filter by Course</p>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </div>

                <div class="course-lists">

                    <li data-filter="UCEED" class="course-option filter-btn">
                        UCEED
                    </li>
                    <li data-filter="CEED"  class="course-option filter-btn">
                        CEED
                    </li>
                    <li data-filter="NID" class="course-option filter-btn" >
                        NID
                    </li>
                    <li  data-filter="NIFT" class="course-option filter-btn">
                        NIFT
                    </li>
                    
                </div>
                
            </div>

            <div data-filter="Beginners" class="course-field-btn couese-btn filter-btn filteractive">
                    <p class="course-text">For Beginners</p>
                </div>

                 <div data-filter="StudyMaterials" class="course-field-btn couese-btn filter-btn">
                    <p class="course-text">Study Materials</p>
                </div>

                 <div data-filter="ProblemSolving" class="course-field-btn couese-btn filter-btn">
                    <p class="course-text">Practice & Problem Solving</p>
                </div>

                  <div data-filter="Motivation" class="course-field-btn couese-btn filter-btn">
                    <p class="course-text">Motivation</p>
                </div>

                  <div  data-filter="Lastminute" class="course-field-btn couese-btn filter-btn">
                    <p class="course-text">Last-minute prep.</p>
                </div>

              
            
        </div>

      

        <div class="design-resource-main-bx">

            <div data-item="UCEED" class="design-resource-grid grid grid-four-col design-resource1">

                <div class="design-res-bx">
                    <h6>UCEED1 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>UCEED2 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>UCEED3 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>UCEED4 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>UCEED5 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>UCEED6 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>UCEED7 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>UCEED8 resource</h6>
                </div>
                
            </div>

             <div data-item="CEED" class="design-resource-grid grid grid-four-col design-resource1">

                <div class="design-res-bx">
                    <h6>CEED1 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>CEED2 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>CEED3 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>CEED4 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>CEED5 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>CEED6 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>CEED7 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>CEED8 resource</h6>
                </div>
                
            </div>

             <div data-item="NID" class="design-resource-grid grid grid-four-col design-resource1">

                <div class="design-res-bx">
                    <h6>NID1 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NID2 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NID3 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NID4 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NID5 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NID6 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NID7 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NID8 resource</h6>
                </div>
                
            </div>

             <div data-item="NIFT" class="design-resource-grid grid grid-four-col design-resource1">

                <div class="design-res-bx">
                    <h6>NIFT1 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NIFT2 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NIFT3 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NIFT4 resource</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>NIFT5 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NIFT6 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NIFT7 resource</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>NIFT8 resource</h6>
                </div>
                
            </div>

               <div data-item="Beginners" class="design-resource-grid grid grid-four-col design-resource1 designcourseactive">

                <div class="design-res-bx design-res-bx1">
                    <h6>Before Joining Q&A</h6>
                    <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->
                </div>

                 <div class="design-res-bx">
                    <h6>Syllabus & Important Notes</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Weekly Timetable for Prep.</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Time Management & Strategy</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Useful Reference Websites</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Success Stories</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Past Question Papers CEED</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Past Question Papers UCEED</h6>
                </div>
                
            </div>

              <div data-item="StudyMaterials" class="design-resource-grid grid grid-four-col design-resource1 ">

                <div class="design-res-bx">
                    <h6>Study Materials 1</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Study Materials 2</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Study Materials 3</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Study Materials 4</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Study Materials 5</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Study Materials 6</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Study Materials 7</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Study Materials 8</h6>
                </div>
                
            </div>

              <div data-item="ProblemSolving" class="design-resource-grid grid grid-four-col design-resource1 ">

                <div class="design-res-bx">
                    <h6>Practice & Problem Solving 1</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Practice & Problem Solving 2</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Practice & Problem Solving 3</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Practice & Problem Solving 4</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Practice & Problem Solving 5</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Practice & Problem Solving 6</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Practice & Problem Solving 7</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Practice & Problem Solving 8</h6>
                </div>
                
            </div>

              <div data-item="Motivation" class="design-resource-grid grid grid-four-col design-resource1 ">

                <div class="design-res-bx">
                    <h6>Motivation resource 1</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Motivation resource 2</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Motivation resource 3</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Motivation resource 4</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Motivation resource 5</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Motivation resource 6</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Motivation resource 7</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Motivation resource 8</h6>
                </div>
                
            </div>


              <div data-item="Lastminute" class="design-resource-grid grid grid-four-col design-resource1 ">

                <div class="design-res-bx">
                    <h6>Lastminute resource 1</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Lastminute resource 2</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Lastminute resource 3</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Lastminute resource 4</h6>
                </div>

                 <div class="design-res-bx">
                    <h6>Lastminute resource 5</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Lastminute resource 6</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Lastminute resource 7</h6>
                </div>

                  <div class="design-res-bx">
                    <h6>Lastminute resource 8</h6>
                </div>
                
            </div>
            
        </div>

          <a href="#" class="all-res-btn comn-btn comn-btn2">
                    View all Resources
          </a>
        
     </section>
     

    <!-- our studymaterial comp -->

    <section class="study-mat-comp">
        <div class="common-container">

            <div class="study-mat-info-bx">
                <h3>Study Materials</h3>
                <p>Access previous year question papers for UCEED, CEED, NID, and NIFT — curated to help you understand
                    real exam patterns and question types. A must-have for smart preparation.</p>
            </div>

            <div class="study-mat-grid grid">

                <div class="study-mat-main">
                    <div class="study-mat-bx">
                        <h4>UCEED</h4>

                        <div class="round-bx">
                            <div class="book-img">
                                <img src="./images/book-1.png" alt="">
                            </div>
                        </div>

                        <h6>
                            Previous year <br />
                            <span>Question Paper</span>
                        </h6>

                    </div>

                    <button class="download-btn">
                        <img src="./images/Download.png" alt="">
                        Download
                    </button>

                </div>
                <div class="study-mat-main">
                    <div class="study-mat-bx study-mat-bx2">
                        <h4>CEED</h4>

                        <div class="round-bx">
                            <div class="book-img">
                                <img src="./images/book-2.png" alt="">
                            </div>
                        </div>

                        <h6>
                            Previous year <br />
                            <span>Question Paper</span>
                        </h6>

                    </div>

                    <button class="download-btn download-btn2">
                        <img src="./images/Download.png" alt="">
                        Download
                    </button>

                </div>

                <div class="study-mat-main">
                    <div class="study-mat-bx study-mat-bx3">
                        <h4>NID</h4>

                        <div class="round-bx">
                            <div class="book-img">
                                <img src="./images/book-3.png" alt="">
                            </div>
                        </div>

                        <h6>
                            Previous year <br />
                            <span>Question Paper</span>
                        </h6>

                    </div>

                    <button class="download-btn download-btn3">
                        <img src="./images/Download.png" alt="">
                        Download
                    </button>

                </div>


                <div class="study-mat-main">
                    <div class="study-mat-bx study-mat-bx4">
                        <h4>NIFT</h4>

                        <div class="round-bx">
                            <div class="book-img">
                                <img src="./images/book-4.png" alt="">
                            </div>
                        </div>

                        <h6>
                            Previous year <br />
                            <span>Question Paper</span>
                        </h6>

                    </div>

                    <button class="download-btn download-btn4">
                        <img src="./images/Download.png" alt="">
                        Download
                    </button>

                </div>

            </div>

        </div>
    </section>

    <!-- our studymaterial comp -->

    <section class="design-schol-comp">
        <div class="common-container">

            <div class="design-schol-grid grid gid-gap">

                <div class="left-design-schol-info">
                    <h3>
                        <div class="limited-img">
                            <img src="./images/limited-img.png" alt="">
                        </div>
                        Design Scholarship Test
                    </h3>

                    <p>Win up to 100% Scholarship on CEED | UCEED | NID | NIFT Coaching. Showcase your creativity. </p>

                    <div class="schol-lists">
                        <li>
                            🔹 Earn your chance. Learn with the best from IITs & NID.
                        </li>
                        <li>
                            🔹 Win design books, and personal connect with mentors from IITs and NIDs.
                        </li>
                    </div>

                    <button class="comn-btn schol-btn">
                        Register for Scholarship
                    </button>

                </div>

                <div class="right-schol-img">
                    <div class="chakra-img">
                        <img src="./images/chakra.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- our design-exams comp -->

    <section class="design-exams-comp">
        <div class="common-container">

            <div class="study-mat-info-bx">
                <h3>Popular design exams</h3>
                <p>We provide the best design entrance tests, which facilitate admission to Indian design schools and
                    institutes. MIT, Symbiosis, NIFT, NID, UCEED, CEED, and NIFT</p>
            </div>

            <div class="exams-grid grid grid-four-col">

                <div class="desgn-crse-bx desgn-crse-bx1">
                    <div class="crse-icon-bx crse-icon-bx1">
                        <img src="./images/c-icon1.png" alt="">
                    </div>
                    <h6>UCEED</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx2">
                    <div class="crse-icon-bx crse-icon-bx2">
                        <img src="./images/c-icon2.png" alt="">
                    </div>
                    <h6>CEED</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx3">
                    <div class="crse-icon-bx crse-icon-bx3">
                        <img src="./images/c-icon3.png" alt="">
                    </div>
                    <h6>NID (B.Des)</h6>
                </div>


                <div class="desgn-crse-bx desgn-crse-bx4">
                    <div class="crse-icon-bx crse-icon-bx4">
                        <img src="./images/c-icon4.png" alt="">
                    </div>
                    <h6>NIFT (M.Des)</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx5">
                    <div class="crse-icon-bx crse-icon-bx5">
                        <img src="./images/c-icon5.png" alt="">
                    </div>
                    <h6>NIFT (M.ftech)</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx6">
                    <div class="crse-icon-bx crse-icon-bx6">
                        <img src="./images/c-icon6.png" alt="">
                    </div>
                    <h6>NID (M.Des)</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx7">
                    <div class="crse-icon-bx crse-icon-bx7">
                        <img src="./images/c-icon7.png" alt="">
                    </div>
                    <h6>NIFT (M.fm)</h6>
                </div>

                <div class="desgn-crse-bx desgn-crse-bx8">
                    <div class="crse-icon-bx crse-icon-bx8">
                        <img src="./images/c-icon8.png" alt="">
                    </div>
                    <h6>FTII</h6>

                    <p>Coming Soon</p>

                </div>

            </div>

        </div>
    </section>

    <!-- wall fame comp -->
    <section class="wall-fame-comp">
        <div class="common-container wall-fame-cont">

            <div class="study-mat-info-bx">
                <h3>Wall of fame</h3>
            </div>

            <div class="swiper mySwiper wall-fame-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx1">
                            <div class="w-img-bx w-img-bx1">
                                <img src="./images/w-1.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 01</h6>
                                <p>NID Ahmedabad’24</p>
                                <p>Shrestha Jain</p>
                            </div>

                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx2">
                            <div class="w-img-bx w-img-bx2">
                                <img src="./images/w-2.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 05</h6>
                                <p>NID Bengaluru’24</p>
                                <p>Shreya Singh</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx3">
                            <div class="w-img-bx w-img-bx3">
                                <img src="./images/w-3.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 02</h6>
                                <p>NID Gandhinagar’24</p>
                                <p>Anupama Paul</p>
                            </div>

                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx4">
                            <div class="w-img-bx w-img-bx4">
                                <img src="./images/w-4.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>UCEED AIR 30</h6>
                                <p>IIT Delhi ‘24</p>
                                <p>Saumilya</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx5">
                            <div class="w-img-bx w-img-bx5">
                                <img src="./images/w-5.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>UCEED AIR 96</h6>
                                <p>IIT Delhi’24</p>
                                <p>Suhani Barai</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx6">
                            <div class="w-img-bx w-img-bx6">
                                <img src="./images/w-6.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>CEED AIR 135</h6>
                                <p>IIT Hyderabad’24</p>
                                <p>Mansi Sawant</p>
                            </div>

                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx8">
                            <div class="w-img-bx w-img-bx8">
                                <img src="./images/w-8.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 05</h6>
                                <p>NID Bengaluru’24</p>
                                <p>Akshay N.</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx9">
                            <div class="w-img-bx w-img-bx9">
                                <img src="./images/w-9.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 3</h6>
                                <p>NID Ahmedabad’24</p>
                                <p>Bhakti Dalal</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx10">
                            <div class="w-img-bx w-img-bx10">
                                <img src="./images/w-10.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>CEED AIR 181</h6>
                                <p>IIT Guwahati’24</p>
                                <p>S. Balashankar</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx11">
                            <div class="w-img-bx w-img-bx11">
                                <img src="./images/w-11.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>CEED AIR 98</h6>
                                <p>IISC Bengaluru’24</p>
                                <p>Mansi Bhagure</p>
                            </div>

                        </div>

                    </div>



                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx12">
                            <div class="w-img-bx w-img-bx12">
                                <img src="./images/w-12.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 27</h6>
                                <p>NID Bengaluru’24</p>
                                <p>Hiral</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx13">
                            <div class="w-img-bx w-img-bx13">
                                <img src="./images/w-7.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>CEED AIR 158</h6>
                                <p>IDC IIT Bombay’24</p>
                                <p>Arvind M</p>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx14">
                            <div class="w-img-bx w-img-bx14">
                                <img src="./images/w-14.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>NID AIR 04</h6>
                                <p>NID Ahmedabad’24</p>
                                <p>Subham Patkar</p>
                            </div>

                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="wall-fame-bx wall-fame-bx15">
                            <div class="w-img-bx w-img-bx15">
                                <img src="./images/w-15.png" alt="">
                            </div>

                            <div class="wall-fame-info">
                                <h6>IIT Jodhpur</h6>
                                <p>XR Design</p>
                                <p>Ritwik</p>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- <div class="swiper-pagination"></div> -->

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>

  <div class="company-logos-info company-logos-info-mobile common-container">
        <h3>Get your <br />
            dream design colleges</h3>
        <p>
            We provide the best design entrance tests, which facilitate admission to Indian design schools
            and institutes. MIT, Symbiosis, NIFT, NID, UCEED, CEED, and NIFT
        </p>

        <button class="comn-btn journey-btn">
            Start your journey
        </button>

    </div>

    <!-- slider comp -->
    <section class="company-logo-slider-comp">
        <div class="common-container comp-logo-cont">
            <div class="company-logos-grid grid grid-two-col grid-gap">

                <div class="company-logos-info">
                    <h3>Get your <br />
                        dream design colleges</h3>
                    <p>
                        We provide the best design entrance tests, which facilitate admission to Indian design schools
                        and institutes. MIT, Symbiosis, NIFT, NID, UCEED, CEED, and NIFT
                    </p>

                    <button class="comn-btn journey-btn">
                        Start your journey
                    </button>

                </div>

                <div class="slider-grid grid grid-three-col">
                    <div class="logo-slider-vertical">
                        <div class="slider-track-vertical" id="logoSlider1"></div>
                    </div>
                    <div class="logo-slider-vertical">
                        <div class="slider-track-vertical" id="logoSlider2"></div>
                    </div>
                    <div class="logo-slider-vertical">
                        <div class="slider-track-vertical" id="logoSlider3"></div>
                    </div>
                </div>



            </div>

        </div>
    </section>

  


    <!-- testimonials comp -->
    <section class="testimonials-comp">
        <div class="common-container">

            <div class="study-mat-info-bx">
                <h3>Testimonials</h3>
            </div>

            <div class="testimonials" id="testimonialSlider"></div>




        </div>
    </section>


    <!-- whatsapp messages screenshot  -->

    <section class="whatsapp-mesage-comp">
        <div class="common-container">

            <div id="whatsapp-message" class="whatsapp-message-flex-bx">

                <!-- <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-1.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-1-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-2.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-2-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-3.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-3-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-4.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-4-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-1.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-1-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-2.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-2-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-3.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-3-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-4.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-4-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-1.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-1-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-2.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-2-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-3.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-3-2.png" alt="">
                    </div>
                </div>

                <div class="whatsapp-message-screenshot-flex-bx">
                    <div class="mesage-bx">
                        <img src="./images/shot-4.png" alt="">
                    </div>

                    <div class="mesage-bx">
                        <img src="./images/shot-4-2.png" alt="">
                    </div>
                </div> -->

            </div>

        </div>
    </section>

    <!-- social media links  -->
    <div class="social-links-comp common-container">

        <a href="#">
            <img src="./images/Facebook.png" alt="">
        </a>

        <a href="#">
            <img src="./images/Instagram.png" alt="">
        </a>

        <a href="#">
            <img src="./images/LinkedIn.png" alt="">
        </a>

        <a href="#">
            <img src="./images/Telegram.png" alt="">
        </a>

    </div>


    <!-- our FAQ comp  -->
    <section class="faq-comp">
        <div class="common-container">

             <div class="study-mat-info-bx">
                <h3>Frequently asked questions</h3>
            </div>

            <div class="faq-flex-bx">

                <div class="faq-bx faqactive">
                    <h6>Who owns DesignThinkerSchool?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                <div class="faq-bx ">
                    <h6>Who owns DesignThinkerSchool?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                <div class="faq-bx ">
                    <h6>What Services do DesignThinkerSchool Offer & for which Exams?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>


                <div class="faq-bx ">
                    <h6>How is DesignThinkerSchool different from others?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx ">
                    <h6>How do I enroll for courses?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>

                  <div class="faq-bx ">
                    <h6>How can we connect with DTS Team directly?</h6>
                    <p class="answer">3Designthinkers is owned & handled by a group of Designers from IITB, IITG & IITD specifically. Designers from NID have recently contributed into 3Designthinkers in a very large & positive extent.</p>

                    <div class="arrow-btn">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </section>
    

    <!-- our footer comp  -->
    <footer class="footer-comp">
        <div class="common-container">

            <div class="footer-grid grid">

                <div class="footer-logo left-nav-logo-bx flex">
                    <img src="./images/nav-logo.png" alt="">
                    <h6>Design Thinker School</h6>

                </div>

                <div class="right-footer-lists-grid grid grid-four-col">

                    <div class="footer-list-bx">
                        <h6>EXAMS</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">UCEED</a>
                            </li>
                            <li>
                                <a href="#">CEED</a>
                            </li>
                            <li>
                                <a href="#">NID</a>
                            </li>
                            <li>
                                <a href="#">NIFT</a>
                            </li>
                            <li>
                                <a href="#">IIT</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design COLLEGES</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Industrial Design Center (IIT)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Design (NID)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Fashion Technology (NIFT)</a>
                            </li>
                            <li>
                                <a href="#">MIT Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Unitedworld Institute of Design</a>
                            </li>
                             <li>
                                <a href="#">Symbiosis Centre of Design</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design Courses</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Fashion design</a>
                            </li>
                            <li>
                                <a href="#">Communication design</a>
                            </li>
                            <li>
                                <a href="#">Product design</a>
                            </li>
                            <li>
                                <a href="#">Textile design</a>
                            </li>
                            <li>
                                <a href="#">Graphic design</a>
                            </li>
                             <li>
                                <a href="#">Interior design</a>
                            </li>
                              <li>
                                <a href="#">Web design (UX/UI)</a>
                            </li>
                        </div>
                    </div>
                    

                       <div class="footer-list-bx">
                        <h6>About us</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Tutorials</a>
                            </li>
                          
                            
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="last-copyright-flex-bx">

                <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

                <div class="right-terms-policy-flex-bx flex gap">
  <div class="fot-list fot-list2 flex">
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                          
                            
                        </div>

                        <div class="social-links-flex">

                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                            
                            <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                            </a>

                            
                            <a href="#">
                               <i class="fa-brands fa-instagram"></i>
                            </a>

                            
                            <a href="#">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            
                        </div>
                    
                </div>
                
            </div>

        </div>
    </footer>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 14,
            freeMode: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                440: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
            },

        });
    </script>

    <script>
  // ====== WhatsApp slider ======
  const shotGroups = [
    ['./images/shot-1.png', './images/shot-1-2.png'],
    ['./images/shot-2.png', './images/shot-2-2.png'],
    ['./images/shot-3.png', './images/shot-3-2.png'],
    ['./images/shot-4.png', './images/shot-4-2.png'],
  ];

  const allGroups = [...shotGroups, ...shotGroups, ...shotGroups, ...shotGroups];
  const slidermessage = document.getElementById('whatsapp-message');

  allGroups.forEach((group) => {
    const groupDiv = document.createElement('div');
    groupDiv.className = 'whatsapp-message-screenshot-flex-bx';

    group.forEach((imgSrc) => {
      const msgBox = document.createElement('div');
      msgBox.className = 'mesage-bx';

      const img = document.createElement('img');
      img.src = imgSrc;
      img.alt = "WhatsApp Screenshot";

      msgBox.appendChild(img);
      groupDiv.appendChild(msgBox);
    });

    slidermessage.appendChild(groupDiv);
  });

  // Unique variable names for WhatsApp slider
  let isDraggingWhatsApp = false;
  let startXWhatsApp;
  let scrollLeftWhatsApp;
  let autoSlidePausedWhatsApp = false;
  let offsetX = 0;
  const speedX = 1.3;

  // Mouse drag
  slidermessage.addEventListener('mousedown', (e) => {
    isDraggingWhatsApp = true;
    slidermessage.classList.add('dragging');
    startXWhatsApp = e.pageX;
    scrollLeftWhatsApp = offsetX;
    autoSlidePausedWhatsApp = true;
  });

  window.addEventListener('mouseup', () => {
    isDraggingWhatsApp = false;
    slidermessage.classList.remove('dragging');
    autoSlidePausedWhatsApp = false;
  });

  slidermessage.addEventListener('mousemove', (e) => {
    if (!isDraggingWhatsApp) return;
    const x = e.pageX;
    const walk = x - startXWhatsApp;
    offsetX = scrollLeftWhatsApp + walk;
    slidermessage.style.transform = `translateX(${offsetX}px)`;
  });

  // Touch drag
  slidermessage.addEventListener('touchstart', (e) => {
    isDraggingWhatsApp = true;
    startXWhatsApp = e.touches[0].pageX;
    scrollLeftWhatsApp = offsetX;
    autoSlidePausedWhatsApp = true;
  });

  slidermessage.addEventListener('touchend', () => {
    isDraggingWhatsApp = false;
    autoSlidePausedWhatsApp = false;
  });

  slidermessage.addEventListener('touchmove', (e) => {
    if (!isDraggingWhatsApp) return;
    const x = e.touches[0].pageX;
    const walk = x - startXWhatsApp;
    offsetX = scrollLeftWhatsApp + walk;
    slidermessage.style.transform = `translateX(${offsetX}px)`;
  });

  // Autoplay
  function animateWhatsApp() {
    if (!autoSlidePausedWhatsApp) {
      offsetX -= speedX;
      if (Math.abs(offsetX) >= slidermessage.scrollWidth / 2) {
        offsetX = 0;
      }
      slidermessage.style.transform = `translateX(${offsetX}px)`;
    }
    requestAnimationFrame(animateWhatsApp);
  }

  

  animateWhatsApp();


   const testimonials = [
    {
      id: 1,
      name: 'Suhani Barai, IIT Delhi',
      para: 'DTS not just overall built my design awareness but also provided me with clarity on how to ideate . The week module of part A and weekly mocks along with leaderboard and regular exercises were a motivation booster for me. Each faculty provided their valuable inputs that helped me in improving my skills. Working with me on my strength and weakness resulted in my brilliant performance in each exams.',
      testimImg: './images/testim-1.png',
      quoteImg: './images/quote-1.png'
    },
    {
      id: 2,
      name: 'Saumilya, IIT Delhi',
      para: 'DTS not just overall built my design awareness but also provided me with clarity on how to ideate . The week module of part A and weekly mocks along with leaderboard and regular exercises were a motivation booster for me. Each faculty provided their valuable inputs that helped me in improving my skills. Working with me on my strength and weakness resulted in my brilliant performance in each exams.',
      testimImg: './images/testim-2.png',
      quoteImg: './images/quote-2.png'
    },
    {
      id: 3,
      name: 'Suhani Barai, IIT Delhi',
      para: 'DTS not just overall built my design awareness but also provided me with clarity on how to ideate . The week module of part A and weekly mocks along with leaderboard and regular exercises were a motivation booster for me. Each faculty provided their valuable inputs that helped me in improving my skills. Working with me on my strength and weakness resulted in my brilliant performance in each exams.',
      testimImg: './images/testim-3.png',
      quoteImg: './images/quote-3.png'
    }
  ];

  const allTestimonials = [...testimonials, ...testimonials, ...testimonials];
  const slidertestim = document.getElementById('testimonialSlider');

  allTestimonials.forEach((item) => {
    const div = document.createElement('div');
    div.className = 'testimonial-item';

    div.innerHTML = `
      <div class="testimcard">
        <p>${item.para}</p>
        <div class="testim-info">
          <div class="testim-img">
            <img src="${item.testimImg}" alt="testimonial image">
          </div>
          <h6>${item.name}</h6>
        </div>
        <div class="quote-img">
          <img src="${item.quoteImg}" alt="quote image">
        </div>
      </div>
    `;

    slidertestim.appendChild(div);
  });

  // Autoscroll + drag setup
  let u = 0;
  const speedY = 1;
  let isDragging = false;
  let startX;
  let scrollLeft;
  let autoSlidePaused = false;

  // Mouse drag
  slidertestim.addEventListener('mousedown', (e) => {
    isDragging = true;
    slidertestim.classList.add('dragging');
    startX = e.pageX;
    scrollLeft = u;
    autoSlidePaused = true;
  });

  window.addEventListener('mouseup', () => {
    isDragging = false;
    slidertestim.classList.remove('dragging');
    autoSlidePaused = false;
  });

  slidertestim.addEventListener('mousemove', (e) => {
    if (!isDragging) return;
    const x = e.pageX;
    const walk = x - startX;
    u = scrollLeft + walk;
    slidertestim.style.transform = `translateX(${u}px)`;
  });

  // Touch drag
  slidertestim.addEventListener('touchstart', (e) => {
    isDragging = true;
    startX = e.touches[0].pageX;
    scrollLeft = u;
    autoSlidePaused = true;
  });

  slidertestim.addEventListener('touchend', () => {
    isDragging = false;
    autoSlidePaused = false;
  });

  slidertestim.addEventListener('touchmove', (e) => {
    if (!isDragging) return;
    const x = e.touches[0].pageX;
    const walk = x - startX;
    u = scrollLeft + walk;
    slidertestim.style.transform = `translateX(${u}px)`;
  });

  // Animation
  function animateTestimonials() {
    if (!autoSlidePaused) {
      u -= speedY;
      if (Math.abs(u) >= slidertestim.scrollWidth / 2) {
        u = 0;
      }
      slidertestim.style.transform = `translateX(${u}px)`;
    }
    requestAnimationFrame(animateTestimonials);
  }

  animateTestimonials();
</script>
    
  

</body>

</html>