<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>designthinkerschool</title>

</head>

<body>

    <!-- our navbar -->
    <header class="header-comp">
        <div class="common-container header-flex-bx flex item-between">

            <a href="/index.html" class="left-nav-logo-bx flex ">
                <img src="./images/nav-logo.png" alt="">
                <h6>Design Thinker School</h6>
            </a>

            <div class="right-header-bx flex ">
                <div class="overlay"></div>
                <div class="navbar ">

                    <div class="close-nav-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>

                    <div class="left-nav-logo-bx flex mobile_logo ">
                        <img src="./images/nav-logo.png" alt="">
                        <h6>Design Thinker School</h6>
                    </div>
                    <nav class="nav">
                        <div class="nav-lists flex ">
                            <li>
                                <a href="/about.html">About Us</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>

                        </div>
                    </nav>

                    <a class="call-btn-main" href="tel:9739237323">
                        <button class="call-btn">
                            Call us : 9739-23-73-23
                        </button>
                    </a>
                </div>

                <div class="menu-bar">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>

                </div>

            </div>

        </div>
    </header>

    <!-- free-res-comp -->
    <section class="free-res-comp">
        <div class="common-container res-info">

            <div class="course-lists-flex flex">

                <li>CEED</li>
                <li>UCEED</li>
                <li>NID</li>
                <li>NIFT</li>


            </div>

            <h2>Free Resources</h2>
            <p>by designthinkerschool</p>

        </div>
    </section>

    <section class="resource-comp-2">
        <div class="common-container">

            <div class="filter-btns-flex-bx ">

                <div class="filter-course-btn-main">

                    <div class="course-field-btn course-field-btn2">
                        <p class="course-text course-text1">Filter by Course</p>
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>

                    <div class=" res-lists">

                        <li data-filters="UCEED" class="course-option optin filter-btns">
                            UCEED
                        </li>
                        <li data-filters="CEED" class="course-option  optin filter-btns">
                            CEED
                        </li>
                        <li data-filters="NID" class="course-option optin  filter-btns">
                            NID
                        </li>
                        <li data-filters="NIFT" class="course-option optin filter-btns">
                            NIFT
                        </li>

                    </div>

                </div>

                <div data-filters="Beginners" class="course-field-btn couese-btn filter-btns filteractive">
                    <p class="course-text">For Beginners</p>
                </div>

                <div data-filters="StudyMaterials" class="course-field-btn couese-btn filter-btns">
                    <p class="course-text">Study Materials</p>
                </div>

                <div data-filters="ProblemSolving" class="course-field-btn couese-btn filter-btns">
                    <p class="course-text">Practice & Problem Solving</p>
                </div>

                <div data-filters="Motivation" class="course-field-btn couese-btn filter-btns">
                    <p class="course-text">Motivation</p>
                </div>

                <div data-filters="Lastminute" class="course-field-btn couese-btn filter-btns">
                    <p class="course-text">Last-minute prep.</p>
                </div>



            </div>



            <div>

                <div data-blog="UCEED" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

                <div data-blog="CEED" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>


                <div data-blog="NID" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>


                <div data-blog="NIFT" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

                <div data-blog="Beginners" class="blog-card-grid blog-card-grid1 grid grid-three-col">

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Befores You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="/course.html">
                            Sign up now
                        </a>

                    </div>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="/resource.html" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                </div>

                <div data-blog="StudyMaterials" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

                <div data-blog="ProblemSolving" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

                <div data-blog="Motivation" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

                <div data-blog="Lastminute" class="blog-card-grid grid grid-three-col">

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Before You Decide to Prepare </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Syllabus & Important Notes </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Weekly Timetable for Preparation </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>


                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Time Management & Strategy </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <a href="#" class="blog-card-bx">
                        <div class="blog-img-bx">
                            <img src="./images/res-img-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h6>Useful Reference Websites </h6>
                            <p>Reader will be distracted by the readable content of a page. The point</p>
                        </div>

                    </a>

                    <div class="blog-spe-card blog-card-bx">
                        <div class="blog-spe-img">
                            <img src="./images/blog-c-img.png" alt="">
                        </div>
                        <h6>Get all the latest posts delivered straight to your inbox.</h6>

                        <a href="#">
                            Sign up now
                        </a>

                    </div>

                </div>

            </div>

        </div>
    </section>
















    <!-- our footer comp  -->
    <footer class="footer-comp">
        <div class="common-container">

            <div class="footer-grid grid">

                <div class="footer-logo left-nav-logo-bx flex">
                    <img src="./images/nav-logo.png" alt="">
                    <h6>Design Thinker School</h6>

                </div>

                <div class="right-footer-lists-grid grid grid-four-col">

                    <div class="footer-list-bx">
                        <h6>EXAMS</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">UCEED</a>
                            </li>
                            <li>
                                <a href="#">CEED</a>
                            </li>
                            <li>
                                <a href="#">NID</a>
                            </li>
                            <li>
                                <a href="#">NIFT</a>
                            </li>
                            <li>
                                <a href="#">IIT</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design COLLEGES</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Industrial Design Center (IIT)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Design (NID)</a>
                            </li>
                            <li>
                                <a href="#">National Institute of Fashion Technology (NIFT)</a>
                            </li>
                            <li>
                                <a href="#">MIT Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Unitedworld Institute of Design</a>
                            </li>
                            <li>
                                <a href="#">Symbiosis Centre of Design</a>
                            </li>
                        </div>
                    </div>

                    <div class="footer-list-bx">
                        <h6>Design Courses</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Fashion design</a>
                            </li>
                            <li>
                                <a href="#">Communication design</a>
                            </li>
                            <li>
                                <a href="#">Product design</a>
                            </li>
                            <li>
                                <a href="#">Textile design</a>
                            </li>
                            <li>
                                <a href="#">Graphic design</a>
                            </li>
                            <li>
                                <a href="#">Interior design</a>
                            </li>
                            <li>
                                <a href="#">Web design (UX/UI)</a>
                            </li>
                        </div>
                    </div>


                    <div class="footer-list-bx">
                        <h6>About us</h6>

                        <div class="fot-list">
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Tutorials</a>
                            </li>


                        </div>
                    </div>

                </div>

            </div>

            <div class="last-copyright-flex-bx">

                <p>@ 2025 DesignThinkerSchool, Inc. All rights reserved.</p>

                <div class="right-terms-policy-flex-bx flex gap">
                    <div class="fot-list fot-list2 flex">
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>


                    </div>

                    <div class="social-links-flex">

                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>


                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>


                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>


                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>

                    </div>

                </div>

            </div>

        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>

   <script>
    const filterBtns = document.querySelectorAll('.filter-btns');
    const courseFieldBtn = document.querySelector('.course-field-btn2');
    const courseDropdown = document.querySelector('.res-lists');
    const blogSections = document.querySelectorAll('.blog-card-grid');
    const courseChoses = document.querySelectorAll('.optin');
    const selectedText = document.querySelector('.course-text1');
    const itemsPerPage = 6;

    if (courseFieldBtn) {
        courseFieldBtn.addEventListener('click', () => {
            courseDropdown.classList.toggle('active');
            courseFieldBtn.classList.toggle('filteractive');
        });
    }

    // (3) When कोई course-option क्लिक करे, तो टेक्स्ट बदल दें
    for (let courseChose of courseChoses) {
        courseChose.onclick = function () {
            selectedText.textContent = this.textContent;
        }
    }

    // (4) ब्लॉग फ़िल्टर + पेजिनेशन initialize करने का फ़ंक्शन
    function filterBlogs(filterValue) {
        blogSections.forEach(section => {
            if (section.dataset.blog === filterValue) {
                section.style.display = 'grid';
                setupPagination(section);
            } else {
                section.style.display = 'none';
                removePagination(section);
            }
        });
    }

    // (5) किसी सेक्शन के लिए मौज़ूद Pagination DOM हटा दें
    function removePagination(section) {
        // Only remove pagination right after this section (not from whole parent)
        if (section.nextSibling && section.nextSibling.classList && section.nextSibling.classList.contains('pagination')) {
            section.nextSibling.remove();
        }
    }

    // (6) Pagination बनाएं (एक सेक्शन के लिए)
    function setupPagination(section) {
        removePagination(section);

        const items = Array.from(section.querySelectorAll('.blog-card-bx'));
        console.log('Pagination items found:', items.length, items);

        const totalItems = items.length;
        const pageCount = Math.ceil(totalItems / itemsPerPage);

        section.currentPage = 1;
        showPage(section, 1);

        if (pageCount <= 1) return;

        const paginationDiv = document.createElement('div');
        paginationDiv.className = 'pagination';
 // Prev button with ionicon
    const prevBtn = document.createElement('button');
    prevBtn.className = 'prev-btn';
    prevBtn.disabled = true;
    prevBtn.innerHTML = `<ion-icon name="arrow-back-outline"></ion-icon> Previous`;
    paginationDiv.appendChild(prevBtn);

     // Page number buttons wrapper
    const pageNumbersDiv = document.createElement('div');
    pageNumbersDiv.className = 'page-numbers';

     // Page number buttons
    for (let i = 1; i <= pageCount; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.textContent = i;
        pageBtn.className = 'page-btn page-number';
        if (i === 1) pageBtn.classList.add('active');
        pageBtn.addEventListener('click', () => {
            showPage(section, i);
            updateButtons(section, paginationDiv, i, pageCount);
        });
        pageNumbersDiv.appendChild(pageBtn);
    }
    paginationDiv.appendChild(pageNumbersDiv);

        // Next button with ionicon
    const nextBtn = document.createElement('button');
    nextBtn.className = 'next-btn';
    nextBtn.innerHTML = `Next <ion-icon name="arrow-forward-outline"></ion-icon>`;
    if (pageCount === 1) nextBtn.disabled = true;
    paginationDiv.appendChild(nextBtn);

          prevBtn.addEventListener('click', () => {
        const current = section.currentPage;
        if (current > 1) {
            showPage(section, current - 1);
            updateButtons(section, paginationDiv, current - 1, pageCount);
        }
    });

       nextBtn.addEventListener('click', () => {
        const current = section.currentPage;
        if (current < pageCount) {
            showPage(section, current + 1);
            updateButtons(section, paginationDiv, current + 1, pageCount);
        }
    });

         if (section.nextSibling) {
        section.parentNode.insertBefore(paginationDiv, section.nextSibling);
    } else {
        section.parentNode.appendChild(paginationDiv);
    }
    }

    // (7) एक सेक्शन में सिर्फ एक पेज दिखाएँ (बाकी Hide करें)
    function showPage(section, pageNum) {
        const items = Array.from(section.querySelectorAll('.blog-card-bx'));
        const start = (pageNum - 1) * itemsPerPage;
        const end = start + itemsPerPage;

        items.forEach((item, idx) => {
            if (idx >= start && idx < end) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });

        section.currentPage = pageNum;
    }

    // (8) Pagination बटन की Active/Disabled State अपडेट करें
    function updateButtons(section, paginationDiv, activePage, pageCount) {
        section.currentPage = activePage;
        // सभी Page नंबर बटन पर Active क्लास लगाएँ या हटाएँ
        const pageButtons = paginationDiv.querySelectorAll('.page-number');
        pageButtons.forEach((btn, idx) => {
            btn.classList.toggle('active', (idx + 1) === activePage);
        });

        // Prev/Next disabled करें या नहीं
        const prevBtn = paginationDiv.querySelector('.prev-btn');
        const nextBtn = paginationDiv.querySelector('.next-btn');
        prevBtn.disabled = (activePage === 1);
        nextBtn.disabled = (activePage === pageCount);
    }

    // (9) जब कोई फिल्टर बटन क्लिक करे, तो उसी डेटाब्लॉग सेक्शन को दिखाएँ
    filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            // पहले सभी बटन से active क्लास हटा दें
            filterBtns.forEach(b => b.classList.remove('filteractive'));

            // क्लिक किए हुए बटन पर एक्टिव क्लास लगाएँ
            btn.classList.add('filteractive');
            courseDropdown.classList.remove('active');

            const filterValue = btn.getAttribute('data-filters');

            if (btn.classList.contains('course-option')) {
                courseDropdown.classList.remove('active');
                courseFieldBtn.classList.remove('filteractive');
            }

            // उस श्रेणी के ब्लॉग दिखाएँ
            filterBlogs(filterValue);
        });
    });

    // (10) जब पेज पहली बार लोड हो, तो डिफ़ॉल्ट से “Beginners” दिखाएँ
    window.addEventListener('DOMContentLoaded', () => {
        filterBlogs('Beginners');
    });
</script>

</body>

</html>





</body>

</html>